# Somo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/githiomi/somo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/githiomi/somo/: MainActivity.java
app/src/main/java/com/githiomi/somo/Adapters/: CandidatesAdapter.java  DashboardAdapter.java
app/src/main/java/com/githiomi/somo/Fragments/: AdminsFragment.java  VotersFragment.java
app/src/main/java/com/githiomi/somo/Models/: Role.java  User.java
app/src/main/java/com/githiomi/somo/UI/: DashboardActivity.java  LoginActivity.java  MainActivity.java  SecondaryActivity.java  SignupActivity.java
app/src/main/java/com/githiomi/somo/Utils/: Constants.java
app/src/main/res/drawable/: ic_add_vote.xml  ic_arrow_back.xml  ic_back.xml  ic_cancel.xml  ic_edit.xml  ic_email.xml  ic_info.xml  ic_lock.xml  ic_logout.xml  ic_menu.xml  ic_proceed.xml  ic_profile.xml  ic_role.xml  ic_search.xml  ic_search_black.xml  ic_settings.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_login.xml  activity_main.xml  activity_secondary.xml  activity_signup.xml  dashboard_header.xml  dashboard_item.xml  fragment_admins.xml  fragment_voters.xml  roles_spinner_item.xml  voting_item.xml
app/src/main/res/menu/: dashboard_profile_picture.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/githiomi/somo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
