plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.githiomi.somo"
        minSdkVersion 26
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

//    Recycler View
    implementation 'androidx.recyclerview:recyclerview:1.2.0'

//    Butter knife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

//    Card view dependency
    implementation 'androidx.cardview:cardview:1.0.0'

//    Grid layout
    implementation 'androidx.gridlayout:gridlayout:1.0.0'

//    Parcel Library
    implementation 'org.parceler:parceler-api:1.1.12'
    annotationProcessor 'org.parceler:parceler:1.1.12'

//    Picasso dependency
    implementation 'com.squareup.picasso:picasso:2.71828'

//    Circle image view
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'de.hdodenhof:circleimageview:2.2.0'

//    Spots dialog loading
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

//    JSOUP dependency
    implementation 'org.jsoup:jsoup:1.13.1'

//    Firebase Implementation Dependencies
    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:26.2.0')
    //    for analytics
    implementation 'com.google.firebase:firebase-analytics:18.0.3'
    //    firebase database
    implementation 'com.google.firebase:firebase-database:19.7.0'
    //    recycler adapter
    implementation 'com.firebaseui:firebase-ui-database:3.3.1'
    //    for authentication
    implementation 'com.google.firebase:firebase-auth:20.0.4'
    //    for storage
    implementation 'com.google.firebase:firebase-storage:19.2.2'
    // Import the Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:26.0.0')

//    Styling dependencies
    implementation "androidx.coordinatorlayout:coordinatorlayout:1.1.0"

//    Shimmer dependencies
    implementation 'com.facebook.shimmer:shimmer:0.4.0'

//    OkHttp3
    implementation 'com.squareup.okhttp3:okhttp:4.2.1'
    implementation 'se.akerfeldt:okhttp-signpost:1.1.0'

//    Gson
    implementation 'com.google.code.gson:gson:2.8.6'

//    Pin view
    implementation 'com.chaos.view:pinview:1.4.3'

}